# birt-viewer

./: ReadMe.md  pom.xml
src/main/java/com.init.mvc/: MenusAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: buildMenus.jsp
src/main/webapp/report/: SalesInvoice.rptdesign
